<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Moje przygody z edukacją</title>
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="headers.css">
<style>

[class*='col-'] {
     padding: 15px;
   } 
   
.container{
    border-radius: 25px;
}

 @media screen and (min-width: 770px) {
.col-1 {width: 25%;}
.col-2 {width: 50%;}
.col-3 {width: 75%;}
.col-4 {width: 100%;}
.container{margin-left: 10%; margin-right: 10%;}

}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
	
    font-family: 'Cormorant Garamond', serif;
	font-size: 20px;
	text-align: center;
	font-weight: 600;
    padding: 8px;
    margin-bottom: 7px;
    background-color: #9eafac;
    color: white;
    box-shadow: 5px 10px 18px #888888;

}

.menu li:hover {
    background-color: #a35454;
    transition-duration: 0.4s;	
}

li a {
    display: block;
}

a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

p.footer{
text-align: center;
font-family: 'Poiret One', cursive;
font-size: 17px;
margin: 0;
padding: 0;
margin-left: 15px;
margin-right: 15px;
}

a:link.footer {
    color: #a35454;
    background-color: transparent;
    text-decoration: none;
}


</style>
</head>
<body>
<div class="container">
<header>
  <h1>Ania Modrzejewska</h1>
</header>

<div class="row">

<nav class="col-1 menu">
  <h2>studia:</h2>
	<ul>
		<li> <a href="semestr1.html">Semestr I (2016/2017)</a> </li>
		<li> <a href="semestr2.html">Semestr II (2016/2017)</a> </li>
		<li> <a href="semestr3.html">Semestr III (2017/2018)</a> </li>
		<li> <a href="semestr4.html">Semestr IV (2017/2018)</a> </li>
	</ul>
</nav>

<article class="col-2">
  <h2>Historia mojej edukacji</h2>
  <p>W 2016 roku ukończyłam Liceum Ogólnokształcące nr 14 we Wrocławiu. W tym samym roku rozpoczęłam swoją przygodę z informatyką na Wydziale Podstawowych Problemów Techniki Politechniki Wrocławskiej</p>
  <p></p>
</article>

<nav class="col-1 menu">
  <h2>hobby:</h2> 
	<ul>
		<li> <a href="filmy.html"> Filmy</a></li>
		<li> <a href="sztuka.html">Sztuka</a></li>
		<li> <a href="podroze.html">Podróże</a></li>
	</ul>
</nav>
</div>

<footer>
  <p class="footer">&copy; 2018 Ania Modrzejewska</p>
  <p class="footer">Kontakt: <a class="footer" href="mailto:ania.helena.mod@gmail.com">
  ania.helena.mod@gmail.com</a>.</p> 
</footer>
</div>
</body>
</html>