<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Podróże</title>
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="headers.css">
<link rel="stylesheet" type="text/css" href="button.css">
<style>

[class*='col-'] {
     padding: 15px;
   } 
   
.container{
	background-color: #e9ece5;
	margin: 0 auto;
}

.imgcontainer {
  position: relative;
  width: 100%;
}

.myImage {
  display: block;
  width: 100%;
  height: auto;
}

.halfimgcontainer {
  position: relative;
  width: 50%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #9eafac;
}

.imgcontainer:hover .overlay {
  opacity: 0.9;
}

.text {
    font-family: 'Cormorant Garamond', serif;
  color: black;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

 @media screen and (min-width: 770px) {
.col-1 {width: 33%;}
.col-2 {width: 66%;}
.col-3 {width: 100%;}
.text {font-size: 20px;}
.button{    padding: 13px 27px;}
.buttonImage{width: 40px; height: 40px;}
.container{margin-left: 10%; margin-right: 10%;}
}



#subtitle {
	text-transform: lowercase;
	text-align: left;
}

h3 {
	line-height: 90%;
	padding: 0;
	margin: 0;
  }

p {
	padding: 0;
	margin: 0;
}


.film {
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
	background-color: #d3d6cf;
}

.description{
padding:10px;
	margin-left: 15px;
	margin-right: 15px;
}

ul{
padding-top: 15px;
padding-bottom: 15px;
	margin: 0;
    font-family: 'Cormorant Garamond', serif;
    list-style-type: circle;
	font-size: 20px;
}

p.boom {
	margin-top: 10px;
	background-color: #a35454;
	text-align: center;
}

footer {
padding: 0;
}



</style>
</head>
<body>
<div class="container">
<header> 
<h1>Ania Modrzejewska</h1>
<h2 id="subtitle">Podróże</h2>
</header>

<div class="row">
	<section class="col-2"><header class="red"><h3>Miasta odwiedzone</h3></header>
		<article class="film">
			<header class="gray">
				<h3>Londyn</h3>
			</header>
			<div class="description">
				<p>Londyn to wielokulturowe miasto, które ma do zaoferowania wiele ciekawych miejsc, które warto odwiedzić. Z jednej strony majestatyczny Big Ben - symbol Londynu. Z drugiej strony Opactwo i Katedra Westminsterska czy Buckingham Palace - oficjalna londyńska rezydencja brytyjskich monarchów.</p>
				<p class="boom">Wielka Brytania</p>
			</div>
		</article>
		<article class="film">
			<header class="gray">
				<h3>Paryż</h3>
			</header>
			<div class="description">
				<p>Świetne napisane i zagrane postaci - Leona (Reno), jego subtelność i wrażliwość, mimo że jest płatnym zabójcą; Matyldy (Portman) jej nieprzewidywalność, upór oraz wyjątkowy wdzięk małej dziewczynki; Normana (Oldman - najlepsza drugoplanowa rola w historii kina), jego szaleństwo umysłu, działanie bez skrupułów</p>
				<p class="boom">Francja</p>
			</div>
		</article>
		<article class="film">
			<header class="gray">
				<h3>Crikvenica</h3>
			</header>
			<div class="description">
				<p>Niewielkie miasteczko, położone na chorwackim wybrzeżu około 35 km od Rijeki. Jest jednym z najstarszych kurortów w basenie Morza Śródziemnego i zapewnia turystom ponad 2500 słonecznych godzin w ciągu roku. Wraz z pobliską miejscowością Selce stanowi ważny punkt na turystycznej mapie Chorwacji. </p>
				<p class="boom">Chorwacja</p>
			</div>
		</article>
		<article class="film">
			<header class="gray">
				<h3>Batumi</h3>
			</header>
			<div class="description">
				<p>jedno z najstarszych miast Gruzji, leżące na południowo-zachodnim krańcu kraju.  Jeden z najważniejszych portów Morza Czarnego, oraz stolica autonomicznej republiki Adżarii.</p>
				<p class="boom">Gruzja</p>
			</div>
		</article>

	</section>

<section class="col-1">
<header class="red"><h3>Zdjęcia</h3></header>
<div class="film">
<div class="description">	

	<div class="imgcontainer">
  <img src="londyn.jpg" alt="Pulp Fiction" class="myImage">
  <div class="overlay">
    <div class="text">&bdquo;Pałac Westminster&rdquo;</div>
  </div>
</div>
<br>
	<div class="imgcontainer">
  <img src="paryz.jpg" alt="Taxi Driver" class="myImage">
  <div class="overlay">
    <div class="text">&bdquo;Wieża Eiffla&rdquo;</div>
  </div>
</div>
	<br>
	<div class="imgcontainer">
  <img src="croatia.jpg" alt="American Psycho" class="myImage">
  <div class="overlay">
    <div class="text">&bdquo;Morze Adriatyckie&rdquo;</div>
  </div>
</div>
<br>
	<div class="imgcontainer">
  <img src="batumi.jpg" alt="Volver" class="myImage">
  <div class="overlay">
    <div class="text">&bdquo;Batumi&rdquo;</div>
  </div>
</div>

</div>
</div>
</section>

</div>

<footer>
<div class="row">
<div class="col-3">
<a href="home.html" class=button> <img src="home.png" alt="Home" class="buttonImage"></a><br><p>Strona główna</p></div>
</div></footer>

</div>


</body>
</html>