<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="headers.css">
<link rel="stylesheet" type="text/css" href="button.css">
<title>Moje przygody z edukacją</title>
<style>

.row {
border-style: solid;
border-color: black;
border-width: 0px 0px 10px 0px;
}

#second{
float: right;
}

#second:hover {
    transition-duration: 0.4s;
	box-shadow: -10px 0px 10px 1px #888888
}

 @media screen and (min-width: 640px) {
.col-1 {width: 50%;}
.col-2 {width: 100%;}
.buttonImage{width: 40px; height: 40px;}
.button{    padding: 13px 27px;}
.container{margin-left: 10%; margin-right: 10%;}
}


.footer-col{
	float: left;
	width: 50%;
}


ul{
    font-family: 'Cormorant Garamond', serif;
    list-style-type: circle;
	font-size: 20px;
	}

p {
	float: left;
	padding: 5px;
}

a:link.footer {
    color: #a35454;
    background-color: transparent;
    text-decoration: none;
}

#subtitle {
    font-family: 'Poiret One', cursive;
	text-transform: lowercase;
	text-align: left;
}

#arrow {
float: right;
}

h3 {
padding: 0;
margin: 0;
}

</style>
</head>
<body>
<div class="container">

<header> 
<h1>Ania Modrzejewska</h1>
<h2 id="subtitle">Semestr 1</h2>
</header>

<article class="row">
<header class="red"><h3>Nowoczesne Technologie WWW</h3></header>
<div class="col-1">
<header class="gray">Czego się nauczyłam</header>
  	<ul>
	<li>Składni języka HTML i CSS</li>
	<li>Jak organizować stronę za pomocą grida</li>
	<li>Jak i po co używać znaczników semantycznych</li>
	</ul>
</div>

<div class="col-1">
<header class="gray">Czego chcę się douczyć</header>
 	<ul>
	<li>Tego, czego tej stronie brakuje</li>
	</ul>
</div>
</article>

<article class="row">
<header class="red"><h3>Teoria Grafów</h3></header>

<div class="col-1">
<header class="gray">Czego się nauczyłam</header>
	<ul>
	<li>Podstawowych pojęć dotyczących grafów, takich jak stopień, graf prosty, dwudzielny, izomorficzny, podgraf</li>
	<li>Czym się różni droga od ścieżki</li>
	<li>Czym jest graf Eulerowski</li>
	</ul>
</div>

<div class="col-1">
<header class="gray">Czego chcę się douczyć</header>
  <ul>
	<li>Warto poczytać więcej o grafach platońskich</li>
  </ul>
</div>
</article>

<article class="row">
<header class="red"><h3>Technologie Sieciowe</h3></header>

<div class="col-1">
<header class="gray">Czego się nauczyłam</header>
 	<ul>
	<li>Jak sobie wyobrazić internet</li>
	<li>Korzystania z Ping, WireShark i TraceRoute</li>
	</ul>
</div>

<div class="col-1">
<header class="gray">Czego chcę się douczyć</header>
  <ul>
	<li>Jak przechwytywać hasła z logowań na nieszyfrujacych stronach</li>
	</ul>
</div>
</article>

<article class="row">
<header class="red"><h3>Algorytmy i Struktury Danych</h3></header>

<div class="col-1">
<header class="gray">Czego się nauczyłam</header>
 	<ul>
	<li>Jak zaimplementować kolejkę fifo i liste jedno- lub dwukierunkową</li>
	<li>Jak liczyć złożoność obliczeniową programów</li>
	<li>Notacji O duże, O małe, Theta i Omega</li>
	</ul>
</div>

<div class="col-1">
<header class="gray">Czego chcę się douczyć</header>
   	<ul>
	<li>Tego</li>
	<li>Owego</li>
	</ul>
</div>
</article>

<footer>
<div class=row>
<div class="footer-col">
	<a href="home.html" class=button> <img src="home.png" alt="Home" class="buttonImage"></a><p>Strona główna</p>
</div>
<div class="footer-col">
	<a href="semestr1.html" class=button id="second"> <img src="arrow.png" alt="Next" class="buttonImage"></a><p id=arrow>Semestr I</p>
</div>
</div>
</footer>

</div>
</body>
</html>