<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="headers.css">
<link rel="stylesheet" type="text/css" href="button.css">
<title>Moje przygody z edukacją</title>
<style>

.row {
border-style: solid;
border-color: black;
border-width: 0px 0px 10px 0px;
}

#second{
float: right;
}

#second:hover {
    transition-duration: 0.4s;
	box-shadow: -10px 0px 10px 1px #888888
}

 @media screen and (min-width: 640px) {
.col-1 {width: 50%;}
.col-2 {width: 100%;}
.buttonImage{width: 40px; height: 40px;}
.button{    padding: 13px 27px;}
.container{margin-left: 10%; margin-right: 10%;}
}


.footer-col{
	float: left;
	width: 50%;
}


ul{
    font-family: 'Cormorant Garamond', serif;
    list-style-type: circle;
	font-size: 20px;
	}

p {
	float: left;
	padding: 5px;
}

a:link.footer {
    color: #a35454;
    background-color: transparent;
    text-decoration: none;
}

#subtitle {
    font-family: 'Poiret One', cursive;
	text-transform: lowercase;
	text-align: left;
}

#arrow {
float: right;
}

h3 {
padding: 0;
margin: 0;
}

</style>
</head>
<body>
<div class="container">

<header> 
<h1>Ania Modrzejewska</h1>
<h2 id="subtitle">Semestr 3</h2>
</header>

<article class="row">
<header class="red"><h3>Architektura Komputerów i Systemy Operacyjne</h3></header>
<div class="col-1">
<header class="gray">Czego się nauczyłam</header>
  	<ul>
	<li>W jaki sposób zminimalizować funkcje boolowskie za pomocą tabel Karnaugha</li>
	<li>Języka bash</li>
	<li>Tworzenia prostej powłoki z funkcją cd (zmienianie katalogu) i ls (wyświetlanie zawartości katalogu)</li>
	</ul>
</div>

<div class="col-1">
<header class="gray">Czego chcę się douczyć</header>
  <ul>
	<li>Lepiej zrozumieć instrukcje Assemblera</li>
	</ul>
</div>
</article>

<article class="row">
<header class="red"><h3>Bazy Danych i Systemy Informacyjne</h3></header>

<div class="col-1">
<header class="gray">Czego się nauczyłam</header>
	<ul>
	<li>Odczytywać wartości zapisane w bazie danych</li>
	<li>Normalizować bazę danych do I, II lub III postaci normalnej</li>
	<li>Łączyć bazę danych z aplikacją za pomocą JDBC lub Hibernate</li>
	</ul>
</div>

<div class="col-1">
<header class="gray">Czego chcę się douczyć</header>
  <ul>
	<li>Warto poczytać więcej o funkcjach haszujących do przechowywania poufnych informacjii w bazie danych</li>
	</ul>
</div>
</article>

<article class="row">
<header class="red"><h3>Technologie Programowania</h3></header>

<div class="col-1">
<header class="gray">Czego się nauczyłam</header>
 	<ul>
	<li>Wzorców projektowych, które przyspieszają rozwiązywanie wielu problemów programistycznych</li>
	<li>Jak zaprojektować program za pomocą diagramu UML</li>
	<li>Jak testować na bieżąco program za pomocą testów jednostkowych JUnit</li>
	</ul>
</div>

<div class="col-1">
<header class="gray">Czego chcę się douczyć</header>
  <ul>
	<li>Dowiedzieć się więcej rzeczy na temat systemu Akka</li>
	</ul>
</div>
</article>

<article class="row">
<header class="red"><h3>Metody Probabilistyczne i Statystyka</h3></header>

<div class="col-1">
<header class="gray">Czego się nauczyłam</header>
 	<ul>
	<li>Co to jest wartość oczekiwana zdarzenia i jak ją obliczać</li>
	<li>Czym jest problem Monty'ego Halla</li>
	<li>że 7:30 to zła pora na obliczanie wariancji</li>
	</ul>
</div>

<div class="col-1">
<header class="gray">Czego chcę się douczyć</header>
  <ul>
	<li>Obliczać wariancje</li>
	</ul>
</div>
</article>

<footer>
<div class=row>
<div class="footer-col">
	<a href="home.html" class=button> <img src="home.png" alt="Home" class="buttonImage"></a><p>Strona główna</p>
</div>
<div class="footer-col">
	<a href="semestr4.html" class=button id="second"> <img src="arrow.png" alt="Next" class="buttonImage"></a><p id=arrow>Semestr IV</p>
</div>
</div>
</footer>

</div>
</body>
</html>